-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2015 at 01:26 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `aggie_spirit_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE IF NOT EXISTS `drivers` (
  `driver_id` int(11) NOT NULL AUTO_INCREMENT,
  `route_number` varchar(30) NOT NULL,
  `firstname` char(30) NOT NULL,
  `lastname` char(30) NOT NULL,
  PRIMARY KEY (`driver_id`,`route_number`),
  KEY `route_number` (`route_number`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5077 ;

--
-- Dumping data for table `drivers`
--


--
-- Triggers `drivers`
--
DROP TRIGGER IF EXISTS `after_drivers_delete`;
DELIMITER //
CREATE TRIGGER `after_drivers_delete` AFTER DELETE ON `drivers`
 FOR EACH ROW INSERT INTO drivers_audit VALUES (NULL, OLD.driver_id, OLD.route_number, OLD.lastname, OLD.firstname, "Delete")
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_drivers_insert`;
DELIMITER //
CREATE TRIGGER `after_drivers_insert` AFTER INSERT ON `drivers`
 FOR EACH ROW INSERT INTO drivers_audit VALUES(NULL,NEW.driver_id,NEW.route_number,NEW.lastname,NEW.firstname,"Insert")
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `drivers_audit`
--

CREATE TABLE IF NOT EXISTS `drivers_audit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_id` int(11) NOT NULL,
  `route_number` varchar(30) NOT NULL,
  `lastname` char(30) NOT NULL,
  `firstname` char(30) NOT NULL,
  `action` char(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5077 ;

--
-- Dumping data for table `drivers_audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `route`
--

CREATE TABLE IF NOT EXISTS `route` (
  `number` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL,
  `stop_id` int(11) NOT NULL,
  `no_of_buses` int(11) NOT NULL,
  `intervals` int(11) NOT NULL,
  `starting_point` varchar(30) NOT NULL,
  PRIMARY KEY (`number`,`stop_id`),
  KEY `stop_id` (`stop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `route`
--


--
-- Triggers `route`
--
DROP TRIGGER IF EXISTS `before_route_insert`;
DELIMITER //
CREATE TRIGGER `before_route_insert` BEFORE INSERT ON `route`
 FOR EACH ROW IF(NEW.stop_id NOT IN (SELECT stop_id FROM stops WHERE stop_id=NEW.stop_id))
THEN
SIGNAL sqlstate '45006' SET message_text = "stop does not exist in stops table";
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stops`
--

CREATE TABLE IF NOT EXISTS `stops` (
  `stop_id` int(11) NOT NULL AUTO_INCREMENT,
  `stop_name` varchar(30) NOT NULL,
  PRIMARY KEY (`stop_id`,`stop_name`),
  UNIQUE KEY `stop_name` (`stop_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2257 ;

--
-- Dumping data for table `stops`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `route`
--
ALTER TABLE `route`
  ADD CONSTRAINT `route_ibfk_1` FOREIGN KEY (`stop_id`) REFERENCES `stops` (`stop_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
